<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="Spring-dependencies" systemlibrary="false">
        <archive path="D:/spring-framework-3.0.2.RELEASE-dependencies/org.apache.commons/com.springsource.org.apache.commons.logging/1.1.1/com.springsource.org.apache.commons.logging-1.1.1.jar"/>
        <archive path="D:/Log4J/log4j-1.2.17.jar"/>
    </library>
    <library name="Spring-Libs" systemlibrary="false">
        <archive path="D:/spring-5.3.1-dist/spring-framework-5.3.1/libs/spring-beans-5.3.1.jar"/>
        <archive path="D:/spring-5.3.1-dist/spring-framework-5.3.1/libs/spring-core-5.3.1.jar"/>
        <archive path="D:/spring-5.3.1-dist/spring-framework-5.3.1/libs/spring-context-5.3.1.jar"/>
        <archive path="D:/spring-5.3.1-dist/spring-framework-5.3.1/libs/spring-expression-5.3.1.jar"/>
    </library>
</eclipse-userlibraries>
