<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="Apache Dbcp" systemlibrary="false">
        <archive path="D:/Spring4-Framework-Training/Installations/apacheDbcp/commons-dbcp.jar"/>
        <archive path="D:/Spring4-Framework-Training/Installations/apacheDbcp/commons-pool.jar"/>
        <archive path="D:/Spring4-Framework-Training/Installations/apacheDbcp/slf4j-api-1.5.0.jar"/>
        <archive path="D:/Spring4-Framework-Training/Installations/apacheDbcp/slf4j-log4j12-1.5.0.jar"/>
    </library>
    <library name="Hibernate4-Lib" systemlibrary="false">
        <archive path="D:/hibernate-release-4.3.11.Final/hibernate-release-4.3.11.Final/lib/required/antlr-2.7.7.jar"/>
        <archive path="D:/hibernate-release-4.3.11.Final/hibernate-release-4.3.11.Final/lib/required/dom4j-1.6.1.jar"/>
        <archive path="D:/hibernate-release-4.3.11.Final/hibernate-release-4.3.11.Final/lib/required/hibernate-commons-annotations-4.0.5.Final.jar"/>
        <archive path="D:/hibernate-release-4.3.11.Final/hibernate-release-4.3.11.Final/lib/required/hibernate-core-4.3.11.Final.jar"/>
        <archive path="D:/hibernate-release-4.3.11.Final/hibernate-release-4.3.11.Final/lib/required/hibernate-jpa-2.1-api-1.0.0.Final.jar"/>
        <archive path="D:/hibernate-release-4.3.11.Final/hibernate-release-4.3.11.Final/lib/required/jandex-1.1.0.Final.jar"/>
        <archive path="D:/hibernate-release-4.3.11.Final/hibernate-release-4.3.11.Final/lib/required/javassist-3.18.1-GA.jar"/>
        <archive path="D:/hibernate-release-4.3.11.Final/hibernate-release-4.3.11.Final/lib/required/jboss-logging-3.1.3.GA.jar"/>
        <archive path="D:/hibernate-release-4.3.11.Final/hibernate-release-4.3.11.Final/lib/required/jboss-logging-annotations-1.2.0.Beta1.jar"/>
        <archive path="D:/hibernate-release-4.3.11.Final/hibernate-release-4.3.11.Final/lib/required/jboss-transaction-api_1.2_spec-1.0.0.Final.jar"/>
    </library>
    <library name="Spring-Dependency" systemlibrary="false">
        <archive path="D:/spring-framework-dependencies/org.apache.commons/com.springsource.org.apache.commons.logging/1.1.1/com.springsource.org.apache.commons.logging-1.1.1.jar"/>
        <archive path="D:/Spring4-Framework-Training/Installations/MySql/mysql-connector-java-5.1.17/mysql-connector-java-5.1.17-bin.jar"/>
    </library>
    <library name="Spring4-lib" systemlibrary="false">
        <archive path="D:/spring-framework-4.1.5/spring-framework-4.1.5.RELEASE/libs/spring-beans-4.1.5.RELEASE.jar"/>
        <archive path="D:/spring-framework-4.1.5/spring-framework-4.1.5.RELEASE/libs/spring-context-4.1.5.RELEASE.jar"/>
        <archive path="D:/spring-framework-4.1.5/spring-framework-4.1.5.RELEASE/libs/spring-core-4.1.5.RELEASE.jar"/>
        <archive path="D:/spring-framework-4.1.5/spring-framework-4.1.5.RELEASE/libs/spring-expression-4.1.5.RELEASE.jar"/>
        <archive path="D:/spring-framework-4.1.5/spring-framework-4.1.5.RELEASE/libs/spring-jdbc-4.1.5.RELEASE.jar"/>
        <archive path="D:/spring-framework-4.1.5/spring-framework-4.1.5.RELEASE/libs/spring-tx-4.1.5.RELEASE.jar"/>
        <archive path="D:/spring-framework-4.1.5/spring-framework-4.1.5.RELEASE/libs/spring-orm-4.1.5.RELEASE.jar"/>
        <archive path="D:/spring-framework-4.1.5/spring-framework-4.1.5.RELEASE/libs/spring-aop-4.1.5.RELEASE.jar"/>
        <archive path="D:/spring-framework-dependencies/org.aopalliance/com.springsource.org.aopalliance/1.0.0/com.springsource.org.aopalliance-1.0.0.jar"/>
    </library>
</eclipse-userlibraries>
